{
  "name": "ey-coding-challenge-fall-2018",
  "version": "1.0.0",
  "description": "wrote endpoints get and post",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "mongo-mock": "^3.3.2",
    "mongodb": "^3.2.3",
    "node": "^10.10.0",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "supertest": "^3.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiragAswani/EY-Coding-Challenge-Fall-2018.git"
  },
  "author": "Chirag Aswani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiragAswani/EY-Coding-Challenge-Fall-2018/issues"
  },
  "homepage": "https://github.com/ChiragAswani/EY-Coding-Challenge-Fall-2018#readme"
}
